


/*
	개념1. 식별자(이름)란? 
		  클래스, 변수, 상수, 메소드 등에 붙이는 이름을 말함.
 
    	  식별자(이름) 지정 할때의 규칙
    	  1. 첫 문자는 반드시 영문자로  작성 해야 합니다.
    	  2. 그다음 문자부터는 숫자와 문자를 혼합해서 사용이 가능 합니다.
    	  3. 단 _ 언더스코어 기호와 $달러기호는 첫 문자로 사용할수 있는 유일한 문자임.
    	  4. 자바언어는 대소문자를 구별하기 때문에 주의해서 사용해야함.
    	  5. 식별자에 대한 길이 제한은 없으며, 공백 문자는 포함할수 없다.
    	  
    	  식별자(이름) 지정의 예) userName ,   user_name ,   _sys_name,   $myName
    	  
    개념2. 예약어(키워드)
    	  -> 자바 언어 문법 자체에서 특별한 의미가 있는 식별자를 말한다.
    	     따라서  예약어를  클래스이름, 변수이름, 메소드이름으로 사용할수 없다.
    	     [대표적인 예약어들]
    	     if  public  class  static  void 등등......
 
*/
  
//ex라는 이름(식별자)의 클래스 정의 
public class ex{
	
	//main이라는 이름의 메소드 정의 
	public static void main(String[] args) {
		
		System.out.println("안녕하세요.");
		
	/*
	 개념3.
	 	데이터  : 프로그램을 작성하기 위한 재료
	 	데이터 종류 : 자바언어가 처리할 데이터형.
	 	예) 현실에서의 데이터 -> 김길동 , 10 , 1.4 , 20210224
	 	    자바에서의 데이터 -> 기본데이터(8개), 참조데이터(무한개)
	 */
		
		System.out.println(123); //123을 출력 하기 위해서 println()구문에 넣음
		System.out.println(3.14);//3.14데이터를 출력 하기 위해서 println()구문에 넣음
		//파일 저장 : ctrl + s
		//파일 실행 : ctrl + F11
	}

}







